{
  "name": "clean-up-specs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest test.js --config=jest.config.js --collect-coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.7"
  },
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
